<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello world!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/babel">
      class Header extends React.Component {
        render() {
          return (
            <div className="header">
              <div className="fa fa-more"></div>
              <div className="title">
                {this.props.title}
              </div>
              <input
                  type="text"
                  className="searchInput"
                  placeholder = "Search..."
              />

              <div className="fa fa-search searchIcon"></div>
            </div>
          );
        }
      }

{/*===========================================================================*/}
      class ActivityItem extends React.Component {
        render(){
          const {activity} = this.props;
          return (
            <div className="item">
              <div className="avatar">
                <img src={activity.user.avatar} />
                {activity.user.name}
              </div>
              <span className="time">
                {activity.timestamp}
              </span>
              <p>Ate Lunch</p>
              <div className="commentCount">
                {activity.comments.length}
              </div>
            </div>
          );
        }
      }
{/*===========================================================================*/}
      class Content extends React.Component {
        render() {
          const {activities} = this.props;

          return (
            <div className="content">
              <div className="line"></div>

              {/*Timeline item*/}
              {activities.map((activity) => (
                <ActivityItem activity={activity} />
              ))}
            </div>
          )
        }
      }
{/*===========================================================================*/}
      const activities =[
        {
          timestamp: new Date().getTime(),
          text: "Ate lunch",
          user: {
            id: 1,
            name: "Dug",
            avatar: "http://lorempixel.com/80/80/cats/1"
          },
          comments: [
            {from: "Ari", text: "Me too!" }
          ]
        },
        {
          timestamp: new Date().getTime(),
          text: "Woke up early for a beautiful run",
          user: {
            id: 1,
            name: "Nate",
            avatar: "http://lorempixel.com/80/80/cats/2"
          },
          comments: [
            {from: "Dug", text: "wow i m so jealous" }
          ]
        }
      ]
{/*===========================================================================*/}
      class App extends React.Component {
        render() {
          return (
            <div className="notificationsFrame">
              <div className="panel1">
                <Header title="Timeline"/>
                <Content activities={activities}/>

              </div>
            </div>
          );
        }
      }
{/*===========================================================================*/}

      var mount = document.querySelector("#app");
      ReactDOM.render(<App />, mount);
    </script>
  </body>
</html>
